<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24"
        android:title="@string/menu_item_search_by_name"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_sort_name"
        android:icon="@drawable/ic_sort_by_alpha_24"
        android:title="@string/menu_item_sort_by_name"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_more_vert"
        android:icon="@drawable/ic_more_vert_24"
        android:title=""
        app:showAsAction="always" />
</menu>