<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#170F23"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/img_avatar_notfify"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/todo_image"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img_avatar_notfify"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name_notify"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_start"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_artist_notify"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/normal_start"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_pre_notify"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_play_notify"
            android:src="@drawable/ic_skip_previous_54"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_play_notify"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/img_next_notify"
            android:src="@drawable/ic_pause_circle_outline_54"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_next_notify"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_skip_next_54"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>