<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/img_avatar_notfify"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/todo_image"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/img_avatar_notfify"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name_notify"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_artist_notify"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_pre_notify"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/img_play_notify"
        android:src="@drawable/ic_skip_previous_black_54"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_play_notify"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/img_next_notify"
        android:src="@drawable/ic_pause_black_54"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_next_notify"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_skip_next_black_54"
        tools:ignore="ContentDescription,RtlHardcoded" />

</RelativeLayout>